{
  "name": "allison",
  "version": "1.0.0",
  "description": "for cs179 final project",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "milligram": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a11i5on/cs179.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a11i5on/cs179/issues"
  },
  "homepage": "https://github.com/a11i5on/cs179#readme"
}
